# JQ

./: 1.sql  env.sh  pom.xml
script/: .data.xml.swp  db.sql  load.py  schema.sql  schema.sql.bak
script/data/: A.xls  B.xls  C.xls  D.xls  E.xls  F.xls  G.xls  H.xls  I.xls  J.xls  K.xls  L.xls  M.xls  N.xls  O.xls  P.xls  Q.xls  R.xls  S.xls
src/main/java/com/jq/: JQApplication.java  JQConsole.java
src/main/java/com/jq/api/: JQConfigBase.java  JQModuleBase.java  JQPropertyBase.java  JQPropertyOptionBase.java  JQWidgetBase.java
src/main/java/com/jq/config/: JQWebMvcConfigurerAdapter.java  SwaggerConfig.java
src/main/java/com/jq/controller/: JQAdminController.java  JQConfigController.java  JQDepartmentController.java  JQModuleController.java  JQPropertyController.java  JQResourceController.java  JQResult  JQUserController.java  JQWidgetController.java
src/main/java/com/jq/entity/: JQAccount.java  JQColumn.java  JQConfig.java  JQCriteria.java  JQData.java  JQDepartment.java  JQModule.java  JQModuleConfig.java  JQModuleData.java  JQModuleTable.java  JQObject.java  JQPageRequest.java  JQPermission.java  JQProperty.java  JQPropertyOption.java  JQPropertyType.java  JQPropertyValue.java  JQRole.java  JQRolePermission.java  JQRow.java  JQTable.java  JQUrl.java  JQUser.java  JQWidget.java
src/main/java/com/jq/mapper/: JQColumn.java  JQConfigMapper.java  JQDepartmentMapper.java  JQModuleMapper.java  JQPropertyMapper.java  JQResourceMapper.java  JQRow.java  JQTable.java  JQUserMapper.java  JQWidgetMapper.java
src/main/java/com/jq/repository/: JQUrlRepository
src/main/java/com/jq/security/: JQAccessDecisionManager.java  JQAuthenticationFailureHandler.java  JQAuthenticationSuccessHandler.java  JQFilterSecurityInterceptor.java  JQInvocationSecurityMetadataSourceService.java  JQUserDetailsService  UserDetailsServiceImpl.java
src/main/java/com/jq/security/config/: AuthorizationServerConfig  JQAccessDeniedHandler.java  JQAuthenticationEntryPoint.java  JQAuthorizationServerConfig.java  JQLogoutSuccessHandler.java  JQResourceServerConfig.java  JQTokenStoreConfig  JQWebSecurityConfig.java
src/main/java/com/jq/security/model/: JQAuthorities.java
src/main/java/com/jq/security/repository/: JQUserRepository
src/main/java/com/jq/service/: JQAdminService.java  JQConfigService.java  JQDepartmentService.java  JQModuleService.java  JQPropertyService.java  JQResourceService.java  JQUserService.java  JQWidgetService.java
src/main/java/com/jq/utils/: JQBaseException.java  JQBaseResponse.java  JQConstant.java  JQExceptionHandlerAdvice.java  JQResponse.java  JQResponseBodyHandlerAdvice.java  JQResponseCode.java  JQUtils.java
src/main/java/com/jq/vo/: JQPasswordResetReq.java  JQPermissionTreeVo.java  JQRolePermissionsRes.java  JQRoleReq.java  JQRoleRes.java  JQUserRes.java
src/main/resources/: application.properties  config.properties  data.xml  mybatis-config.xml
src/main/resources/com/jq/mapper/: JQConfigMapper.xml  JQDepartmentMapper.xml  JQModuleMapper.xml  JQModuleMapper.xml.bak  JQPropertyMapper.xml  JQResourceMapper.xml  JQWidgetMapper.xml
src/test/java/com/jq/: JqApplicationTests.java  data.xml
