<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>jq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jq</name>
	<description>JQ project using Spring Boot</description>

	<!--properties>
		<java.version>14</java.version>
	</properties-->
	
	<build>
        	<plugins>
            		<plugin>
                		<groupId>org.springframework.boot</groupId>
                		<artifactId>spring-boot-maven-plugin</artifactId>
                		<version>2.2.7.RELEASE</version>
                		<configuration>  
    					<mainClass>${start-class}</mainClass>  
    				<layout>ZIP</layout>  
  				</configuration>
  				<executions>  
    					<execution>  
					      <goals>  
						<goal>repackage</goal>  
					      </goals>  
					</execution>  
				</executions>  
  				
            		</plugin>
        	</plugins>
	</build>
	
	<dependencies>
	
	        <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>4.1.2</version>
               </dependency>	
	
	        <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>4.1.2</version>
               </dependency>	
	
	
	        <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.12.7.1</version>
               </dependency>	
		

	        <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                    <version>2.9.2</version>
               </dependency>
               <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <version>2.9.2</version>
               </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		
		<dependency>
                        <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId> com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.13</version>		
		</dependency>
		<dependency>
                        <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			
		</dependency>		
		
		
		<dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-redis</artifactId>  
                         <version>2.3.1.RELEASE</version>                      
                </dependency>
 		
 		<dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                         <version>2.3.1.RELEASE</version>
                </dependency>
   		
   		<dependency>
                        <groupId>org.springframework.security.oauth</groupId>
                        <artifactId>spring-security-oauth2</artifactId>
                         <version>2.5.0.RELEASE</version>
                </dependency>              
                
                <dependency>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                        <version>2.1.3</version>
                </dependency>         
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.20</version>
                        <scope>runtime</scope>
                 </dependency>
                 
		 <dependency>
		 	<groupId>org.projectlombok</groupId>
		 	<artifactId>lombok</artifactId>
		 	<!--version>1.18.8</version-->		 
		 </dependency>
		 
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		 </dependency>
		 <dependency>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-lang3</artifactId>
            		<version>3.7</version>
        	</dependency>

        	<dependency>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-collections4</artifactId>
            		<version>4.2</version>
        	</dependency>
        

		 
		 <dependency>
		 	<groupId>dom4j</groupId>
		 	<artifactId>dom4j</artifactId>
		 	<version>1.6.1</version>		 
		 </dependency>
		 
		 <dependency>
		 	<groupId>log4j</groupId>
		 	<artifactId>log4j</artifactId>
		 	<version>1.2.17</version>		 	
		 </dependency>
		 
		 
		 <dependency>
        		<groupId>org.bouncycastle</groupId>
        		<artifactId>bcprov-jdk15on</artifactId>
        		<version>1.65</version>
		</dependency>
		
		        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-config</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-web</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>

	</dependencies>

</project>
