    authentication.oauth.clientid=jq
    #authentication.oauth.secret=jq_secret
    authentication.oauth.secret=$2a$10$arpqY6Mvt8VatFMcbuYtzuzeLj1ZGaQ9lFOQ9b8BSPJJ6KeG8mBuK
    authentication.oauth.tokenValidityInSeconds=1800
